
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/self-supervised-learning/demo_artifact2artifact.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_self-supervised-learning_demo_artifact2artifact.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_self-supervised-learning_demo_artifact2artifact.py:


Self-supervised MRI reconstruction with Artifact2Artifact
=========================================================

We demonstrate the self-supervised Artifact2Artifact loss for solving an
undersampled sequential MRI reconstruction problem without ground truth.

The Artifact2Artifact loss was introduced in Liu et al. `RARE: Image
Reconstruction using Deep Priors Learned without
Groundtruth <https://ieeexplore.ieee.org/document/9103213>`__.

In our example, we use it to reconstruct **static** images, where the
k-space measurements is a time-sequence, where each time step (phase)
consists of sampled lines such that the whole measurement is a set of
non-overlapping lines.

For a description of how Artifact2Artifact constructs the loss, see
:class:`deepinv.loss.Artifact2ArtifactLoss`.

Note in our implementation, this is a special case of the generic
splitting loss: see :class:`deepinv.loss.SplittingLoss` for more
details. See :class:`deepinv.loss.Phase2PhaseLoss` for the related
Phase2Phase.

.. GENERATED FROM PYTHON SOURCE LINES 26-44

.. code-block:: Python


    from pathlib import Path
    import torch
    from torch.utils.data import DataLoader, Subset
    from torchvision import transforms

    import deepinv as dinv
    from deepinv.utils.demo import load_dataset, demo_mri_model
    from deepinv.models.utils import get_weights_url
    from deepinv.physics.generator import (
        GaussianMaskGenerator,
        BernoulliSplittingMaskGenerator,
    )

    torch.manual_seed(0)
    device = dinv.utils.get_freer_gpu() if torch.cuda.is_available() else "cpu"









.. GENERATED FROM PYTHON SOURCE LINES 45-53

Load data
---------

We use a subset of single coil knee MRI data from the fastMRI challenge
and resize to 128x128. We use a train set of size 5 in this demo for
speed to fine-tune the original model. Set to 150 to train the original
model from scratch.


.. GENERATED FROM PYTHON SOURCE LINES 53-73

.. code-block:: Python


    batch_size = 1
    H = 128

    transform = transforms.Compose([transforms.Resize(H)])

    train_dataset = load_dataset(
        "fastmri_knee_singlecoil", Path("."), transform, train=True
    )
    test_dataset = load_dataset(
        "fastmri_knee_singlecoil", Path("."), transform, train=False
    )

    train_dataset = Subset(train_dataset, torch.arange(5))
    test_dataset = Subset(test_dataset, torch.arange(30))

    train_dataloader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True)
    test_dataloader = DataLoader(test_dataset, batch_size=batch_size, shuffle=False)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading fastmri_knee_singlecoil.pt
      0%|          | 0.00/399M [00:00<?, ?iB/s]      0%|          | 681k/399M [00:00<00:59, 6.65MiB/s]      0%|          | 1.35M/399M [00:00<01:00, 6.54MiB/s]      1%|          | 2.00M/399M [00:00<01:01, 6.42MiB/s]      1%|          | 2.65M/399M [00:00<01:01, 6.43MiB/s]      1%|          | 3.32M/399M [00:00<01:00, 6.49MiB/s]      1%|          | 3.97M/399M [00:00<01:00, 6.48MiB/s]      1%|          | 4.65M/399M [00:00<01:00, 6.56MiB/s]      1%|▏         | 5.30M/399M [00:00<01:00, 6.53MiB/s]      2%|▏         | 6.02M/399M [00:00<00:58, 6.70MiB/s]      2%|▏         | 6.79M/399M [00:01<00:56, 6.97MiB/s]      2%|▏         | 7.53M/399M [00:01<00:55, 7.07MiB/s]      2%|▏         | 8.24M/399M [00:01<00:56, 6.93MiB/s]      2%|▏         | 8.93M/399M [00:01<00:56, 6.87MiB/s]      2%|▏         | 9.62M/399M [00:01<00:57, 6.72MiB/s]      3%|▎         | 10.3M/399M [00:01<00:58, 6.59MiB/s]      3%|▎         | 11.0M/399M [00:01<01:00, 6.44MiB/s]      3%|▎         | 11.7M/399M [00:01<00:56, 6.84MiB/s]      3%|▎         | 12.5M/399M [00:01<00:55, 7.00MiB/s]      3%|▎         | 13.2M/399M [00:01<00:53, 7.15MiB/s]      4%|▎         | 14.0M/399M [00:02<00:55, 6.92MiB/s]      4%|▎         | 14.7M/399M [00:02<00:55, 6.88MiB/s]      4%|▍         | 15.3M/399M [00:02<00:57, 6.66MiB/s]      4%|▍         | 16.0M/399M [00:02<00:58, 6.52MiB/s]      4%|▍         | 16.7M/399M [00:02<00:57, 6.63MiB/s]      4%|▍         | 17.4M/399M [00:02<00:56, 6.74MiB/s]      5%|▍         | 18.1M/399M [00:02<00:56, 6.71MiB/s]      5%|▍         | 18.8M/399M [00:02<00:56, 6.67MiB/s]      5%|▍         | 19.5M/399M [00:02<00:55, 6.77MiB/s]      5%|▌         | 20.2M/399M [00:02<00:55, 6.76MiB/s]      5%|▌         | 20.8M/399M [00:03<00:57, 6.55MiB/s]      5%|▌         | 21.5M/399M [00:03<00:57, 6.55MiB/s]      6%|▌         | 22.2M/399M [00:03<00:59, 6.36MiB/s]      6%|▌         | 22.8M/399M [00:03<01:00, 6.21MiB/s]      6%|▌         | 23.4M/399M [00:03<01:01, 6.10MiB/s]      6%|▌         | 24.0M/399M [00:03<01:01, 6.06MiB/s]      6%|▌         | 24.6M/399M [00:03<01:01, 6.06MiB/s]      6%|▋         | 25.2M/399M [00:03<01:02, 5.97MiB/s]      6%|▋         | 25.8M/399M [00:03<01:03, 5.91MiB/s]      7%|▋         | 26.6M/399M [00:04<00:58, 6.31MiB/s]      7%|▋         | 27.2M/399M [00:04<00:59, 6.28MiB/s]      7%|▋         | 27.8M/399M [00:04<01:00, 6.16MiB/s]      7%|▋         | 28.5M/399M [00:04<00:59, 6.27MiB/s]      7%|▋         | 29.1M/399M [00:04<00:59, 6.22MiB/s]      7%|▋         | 29.8M/399M [00:04<00:59, 6.23MiB/s]      8%|▊         | 30.4M/399M [00:04<00:59, 6.22MiB/s]      8%|▊         | 31.0M/399M [00:04<00:59, 6.20MiB/s]      8%|▊         | 31.7M/399M [00:04<00:58, 6.27MiB/s]      8%|▊         | 32.3M/399M [00:04<01:01, 6.00MiB/s]      8%|▊         | 32.9M/399M [00:05<01:01, 5.95MiB/s]      8%|▊         | 33.6M/399M [00:05<00:59, 6.17MiB/s]      9%|▊         | 34.2M/399M [00:05<00:58, 6.23MiB/s]      9%|▉         | 34.9M/399M [00:05<00:57, 6.33MiB/s]      9%|▉         | 35.5M/399M [00:05<00:59, 6.07MiB/s]      9%|▉         | 36.1M/399M [00:05<01:00, 6.03MiB/s]      9%|▉         | 36.8M/399M [00:05<00:58, 6.14MiB/s]      9%|▉         | 37.4M/399M [00:05<00:59, 6.08MiB/s]     10%|▉         | 38.0M/399M [00:05<00:59, 6.09MiB/s]     10%|▉         | 38.6M/399M [00:06<00:58, 6.11MiB/s]     10%|▉         | 39.3M/399M [00:06<00:59, 6.08MiB/s]     10%|█         | 39.9M/399M [00:06<01:03, 5.68MiB/s]     10%|█         | 40.5M/399M [00:06<01:01, 5.79MiB/s]     10%|█         | 41.1M/399M [00:06<01:05, 5.49MiB/s]     10%|█         | 41.6M/399M [00:06<01:05, 5.46MiB/s]     11%|█         | 42.2M/399M [00:06<01:02, 5.70MiB/s]     11%|█         | 42.9M/399M [00:06<00:59, 5.93MiB/s]     11%|█         | 43.5M/399M [00:06<00:58, 6.05MiB/s]     11%|█         | 44.2M/399M [00:06<00:57, 6.18MiB/s]     11%|█▏        | 44.9M/399M [00:07<00:56, 6.28MiB/s]     11%|█▏        | 45.5M/399M [00:07<00:56, 6.27MiB/s]     12%|█▏        | 46.1M/399M [00:07<00:56, 6.28MiB/s]     12%|█▏        | 46.8M/399M [00:07<00:54, 6.43MiB/s]     12%|█▏        | 47.4M/399M [00:07<00:55, 6.30MiB/s]     12%|█▏        | 48.1M/399M [00:07<00:55, 6.30MiB/s]     12%|█▏        | 48.7M/399M [00:07<00:55, 6.32MiB/s]     12%|█▏        | 49.4M/399M [00:07<00:53, 6.47MiB/s]     13%|█▎        | 50.1M/399M [00:07<00:53, 6.46MiB/s]     13%|█▎        | 50.7M/399M [00:07<00:55, 6.26MiB/s]     13%|█▎        | 51.3M/399M [00:08<00:56, 6.12MiB/s]     13%|█▎        | 52.0M/399M [00:08<00:57, 6.02MiB/s]     13%|█▎        | 52.6M/399M [00:08<00:58, 5.95MiB/s]     13%|█▎        | 53.2M/399M [00:08<00:58, 5.91MiB/s]     13%|█▎        | 53.8M/399M [00:08<00:59, 5.83MiB/s]     14%|█▎        | 54.4M/399M [00:08<00:57, 5.99MiB/s]     14%|█▍        | 55.0M/399M [00:08<00:57, 6.00MiB/s]     14%|█▍        | 55.6M/399M [00:08<00:57, 5.98MiB/s]     14%|█▍        | 56.2M/399M [00:08<00:58, 5.83MiB/s]     14%|█▍        | 56.8M/399M [00:09<00:59, 5.75MiB/s]     14%|█▍        | 57.4M/399M [00:09<00:59, 5.70MiB/s]     15%|█▍        | 58.0M/399M [00:09<00:59, 5.73MiB/s]     15%|█▍        | 58.5M/399M [00:09<01:01, 5.49MiB/s]     15%|█▍        | 59.1M/399M [00:09<01:02, 5.46MiB/s]     15%|█▍        | 59.8M/399M [00:09<00:57, 5.87MiB/s]     15%|█▌        | 60.4M/399M [00:09<00:58, 5.82MiB/s]     15%|█▌        | 61.0M/399M [00:09<00:58, 5.79MiB/s]     15%|█▌        | 61.6M/399M [00:09<00:57, 5.88MiB/s]     16%|█▌        | 62.2M/399M [00:09<00:56, 5.95MiB/s]     16%|█▌        | 62.9M/399M [00:10<00:56, 5.96MiB/s]     16%|█▌        | 63.5M/399M [00:10<00:55, 6.07MiB/s]     16%|█▌        | 64.1M/399M [00:10<00:54, 6.10MiB/s]     16%|█▌        | 64.7M/399M [00:10<00:54, 6.10MiB/s]     16%|█▋        | 65.4M/399M [00:10<00:56, 5.90MiB/s]     17%|█▋        | 66.0M/399M [00:10<00:56, 5.90MiB/s]     17%|█▋        | 66.5M/399M [00:10<00:59, 5.62MiB/s]     17%|█▋        | 67.2M/399M [00:10<00:57, 5.74MiB/s]     17%|█▋        | 67.8M/399M [00:10<00:56, 5.82MiB/s]     17%|█▋        | 68.3M/399M [00:11<00:56, 5.80MiB/s]     17%|█▋        | 68.9M/399M [00:11<00:58, 5.67MiB/s]     17%|█▋        | 69.6M/399M [00:11<00:56, 5.84MiB/s]     18%|█▊        | 70.2M/399M [00:11<00:53, 6.11MiB/s]     18%|█▊        | 70.9M/399M [00:11<00:53, 6.09MiB/s]     18%|█▊        | 71.5M/399M [00:11<00:53, 6.16MiB/s]     18%|█▊        | 72.1M/399M [00:11<00:53, 6.09MiB/s]     18%|█▊        | 72.8M/399M [00:11<00:52, 6.22MiB/s]     18%|█▊        | 73.4M/399M [00:11<00:52, 6.20MiB/s]     19%|█▊        | 74.0M/399M [00:11<00:52, 6.18MiB/s]     19%|█▊        | 74.6M/399M [00:12<00:52, 6.17MiB/s]     19%|█▉        | 75.3M/399M [00:12<00:51, 6.29MiB/s]     19%|█▉        | 75.9M/399M [00:12<00:51, 6.22MiB/s]     19%|█▉        | 76.6M/399M [00:12<00:51, 6.25MiB/s]     19%|█▉        | 77.3M/399M [00:12<00:49, 6.43MiB/s]     20%|█▉        | 78.0M/399M [00:12<00:48, 6.66MiB/s]     20%|█▉        | 78.7M/399M [00:12<00:47, 6.75MiB/s]     20%|█▉        | 79.4M/399M [00:12<00:47, 6.76MiB/s]     20%|██        | 80.1M/399M [00:12<00:46, 6.89MiB/s]     20%|██        | 80.8M/399M [00:12<00:46, 6.84MiB/s]     20%|██        | 81.6M/399M [00:13<00:44, 7.16MiB/s]     21%|██        | 82.3M/399M [00:13<00:43, 7.25MiB/s]     21%|██        | 83.0M/399M [00:13<00:44, 7.11MiB/s]     21%|██        | 83.8M/399M [00:13<00:44, 7.06MiB/s]     21%|██        | 84.5M/399M [00:13<00:47, 6.55MiB/s]     21%|██▏       | 85.1M/399M [00:13<00:48, 6.47MiB/s]     22%|██▏       | 85.8M/399M [00:13<00:48, 6.50MiB/s]     22%|██▏       | 86.4M/399M [00:13<00:48, 6.44MiB/s]     22%|██▏       | 87.1M/399M [00:13<00:49, 6.26MiB/s]     22%|██▏       | 87.7M/399M [00:14<00:50, 6.10MiB/s]     22%|██▏       | 88.3M/399M [00:14<00:51, 6.06MiB/s]     22%|██▏       | 88.9M/399M [00:14<00:51, 6.03MiB/s]     22%|██▏       | 89.6M/399M [00:14<00:50, 6.18MiB/s]     23%|██▎       | 90.3M/399M [00:14<00:49, 6.27MiB/s]     23%|██▎       | 90.9M/399M [00:14<00:48, 6.29MiB/s]     23%|██▎       | 91.5M/399M [00:14<00:48, 6.32MiB/s]     23%|██▎       | 92.2M/399M [00:14<00:50, 6.12MiB/s]     23%|██▎       | 92.8M/399M [00:14<00:53, 5.70MiB/s]     23%|██▎       | 93.4M/399M [00:14<00:56, 5.42MiB/s]     24%|██▎       | 93.9M/399M [00:15<00:57, 5.29MiB/s]     24%|██▎       | 94.5M/399M [00:15<00:57, 5.28MiB/s]     24%|██▍       | 95.0M/399M [00:15<00:58, 5.20MiB/s]     24%|██▍       | 95.5M/399M [00:15<01:03, 4.81MiB/s]     24%|██▍       | 96.0M/399M [00:15<01:05, 4.64MiB/s]     24%|██▍       | 96.5M/399M [00:15<01:02, 4.85MiB/s]     24%|██▍       | 97.1M/399M [00:15<00:59, 5.03MiB/s]     24%|██▍       | 97.6M/399M [00:15<00:59, 5.02MiB/s]     25%|██▍       | 98.1M/399M [00:15<01:00, 4.95MiB/s]     25%|██▍       | 98.7M/399M [00:16<00:59, 5.06MiB/s]     25%|██▍       | 99.2M/399M [00:16<00:59, 5.04MiB/s]     25%|██▌       | 99.7M/399M [00:16<00:59, 5.01MiB/s]     25%|██▌       | 100M/399M [00:16<01:01, 4.89MiB/s]      25%|██▌       | 101M/399M [00:16<01:01, 4.87MiB/s]     25%|██▌       | 101M/399M [00:16<01:01, 4.80MiB/s]     26%|██▌       | 102M/399M [00:16<00:55, 5.30MiB/s]     26%|██▌       | 102M/399M [00:16<00:53, 5.54MiB/s]     26%|██▌       | 103M/399M [00:16<00:54, 5.38MiB/s]     26%|██▌       | 104M/399M [00:17<00:54, 5.45MiB/s]     26%|██▌       | 104M/399M [00:17<00:53, 5.52MiB/s]     26%|██▋       | 105M/399M [00:17<00:51, 5.71MiB/s]     26%|██▋       | 105M/399M [00:17<00:51, 5.69MiB/s]     27%|██▋       | 106M/399M [00:17<00:52, 5.57MiB/s]     27%|██▋       | 106M/399M [00:17<00:52, 5.52MiB/s]     27%|██▋       | 107M/399M [00:17<00:53, 5.43MiB/s]     27%|██▋       | 108M/399M [00:17<00:53, 5.42MiB/s]     27%|██▋       | 108M/399M [00:17<00:54, 5.30MiB/s]     27%|██▋       | 109M/399M [00:17<00:59, 4.91MiB/s]     27%|██▋       | 109M/399M [00:18<00:59, 4.85MiB/s]     28%|██▊       | 110M/399M [00:18<01:01, 4.73MiB/s]     28%|██▊       | 110M/399M [00:18<01:00, 4.77MiB/s]     28%|██▊       | 111M/399M [00:18<00:58, 4.91MiB/s]     28%|██▊       | 111M/399M [00:18<00:57, 5.01MiB/s]     28%|██▊       | 112M/399M [00:18<00:53, 5.35MiB/s]     28%|██▊       | 112M/399M [00:18<00:51, 5.53MiB/s]     28%|██▊       | 113M/399M [00:18<00:48, 5.83MiB/s]     29%|██▊       | 114M/399M [00:18<00:46, 6.07MiB/s]     29%|██▊       | 114M/399M [00:18<00:46, 6.10MiB/s]     29%|██▉       | 115M/399M [00:19<00:48, 5.87MiB/s]     29%|██▉       | 116M/399M [00:19<00:48, 5.83MiB/s]     29%|██▉       | 116M/399M [00:19<00:50, 5.60MiB/s]     29%|██▉       | 117M/399M [00:19<00:48, 5.79MiB/s]     29%|██▉       | 117M/399M [00:19<00:48, 5.79MiB/s]     30%|██▉       | 118M/399M [00:19<00:47, 5.95MiB/s]     30%|██▉       | 119M/399M [00:19<00:47, 5.93MiB/s]     30%|██▉       | 119M/399M [00:19<00:47, 5.91MiB/s]     30%|███       | 120M/399M [00:19<00:46, 5.94MiB/s]     30%|███       | 120M/399M [00:20<00:47, 5.91MiB/s]     30%|███       | 121M/399M [00:20<00:47, 5.84MiB/s]     31%|███       | 122M/399M [00:20<00:47, 5.89MiB/s]     31%|███       | 122M/399M [00:20<00:47, 5.87MiB/s]     31%|███       | 123M/399M [00:20<00:47, 5.80MiB/s]     31%|███       | 123M/399M [00:20<00:48, 5.62MiB/s]     31%|███       | 124M/399M [00:20<00:48, 5.69MiB/s]     31%|███▏      | 125M/399M [00:20<00:47, 5.79MiB/s]     31%|███▏      | 125M/399M [00:20<00:48, 5.66MiB/s]     32%|███▏      | 126M/399M [00:20<00:49, 5.46MiB/s]     32%|███▏      | 126M/399M [00:21<00:47, 5.75MiB/s]     32%|███▏      | 127M/399M [00:21<00:46, 5.87MiB/s]     32%|███▏      | 128M/399M [00:21<00:46, 5.82MiB/s]     32%|███▏      | 128M/399M [00:21<00:47, 5.70MiB/s]     32%|███▏      | 129M/399M [00:21<00:48, 5.55MiB/s]     32%|███▏      | 129M/399M [00:21<00:49, 5.48MiB/s]     33%|███▎      | 130M/399M [00:21<00:49, 5.45MiB/s]     33%|███▎      | 131M/399M [00:21<00:44, 6.03MiB/s]     33%|███▎      | 131M/399M [00:21<00:45, 5.91MiB/s]     33%|███▎      | 132M/399M [00:22<00:45, 5.87MiB/s]     33%|███▎      | 132M/399M [00:22<00:44, 5.95MiB/s]     33%|███▎      | 133M/399M [00:22<00:45, 5.90MiB/s]     34%|███▎      | 134M/399M [00:22<00:43, 6.03MiB/s]     34%|███▎      | 134M/399M [00:22<00:45, 5.85MiB/s]     34%|███▍      | 135M/399M [00:22<00:45, 5.84MiB/s]     34%|███▍      | 136M/399M [00:22<00:44, 5.89MiB/s]     34%|███▍      | 136M/399M [00:22<00:42, 6.12MiB/s]     34%|███▍      | 137M/399M [00:22<00:42, 6.21MiB/s]     34%|███▍      | 137M/399M [00:22<00:43, 5.97MiB/s]     35%|███▍      | 138M/399M [00:23<00:43, 5.94MiB/s]     35%|███▍      | 139M/399M [00:23<00:44, 5.85MiB/s]     35%|███▍      | 139M/399M [00:23<00:43, 5.95MiB/s]     35%|███▌      | 140M/399M [00:23<00:44, 5.76MiB/s]     35%|███▌      | 140M/399M [00:23<00:46, 5.56MiB/s]     35%|███▌      | 141M/399M [00:23<00:45, 5.66MiB/s]     36%|███▌      | 142M/399M [00:23<00:45, 5.63MiB/s]     36%|███▌      | 142M/399M [00:23<00:45, 5.65MiB/s]     36%|███▌      | 143M/399M [00:23<00:43, 5.90MiB/s]     36%|███▌      | 143M/399M [00:23<00:42, 5.94MiB/s]     36%|███▌      | 144M/399M [00:24<00:42, 6.00MiB/s]     36%|███▋      | 145M/399M [00:24<00:41, 6.10MiB/s]     36%|███▋      | 145M/399M [00:24<00:41, 6.13MiB/s]     37%|███▋      | 146M/399M [00:24<00:42, 6.01MiB/s]     37%|███▋      | 147M/399M [00:24<00:43, 5.82MiB/s]     37%|███▋      | 147M/399M [00:24<00:43, 5.78MiB/s]     37%|███▋      | 148M/399M [00:24<00:44, 5.69MiB/s]     37%|███▋      | 148M/399M [00:24<00:46, 5.41MiB/s]     37%|███▋      | 149M/399M [00:24<00:42, 5.82MiB/s]     38%|███▊      | 150M/399M [00:25<00:43, 5.71MiB/s]     38%|███▊      | 150M/399M [00:25<00:43, 5.69MiB/s]     38%|███▊      | 151M/399M [00:25<00:44, 5.61MiB/s]     38%|███▊      | 151M/399M [00:25<00:44, 5.56MiB/s]     38%|███▊      | 152M/399M [00:25<00:43, 5.68MiB/s]     38%|███▊      | 153M/399M [00:25<00:41, 6.00MiB/s]     38%|███▊      | 153M/399M [00:25<00:39, 6.14MiB/s]     39%|███▊      | 154M/399M [00:25<00:38, 6.39MiB/s]     39%|███▉      | 155M/399M [00:25<00:38, 6.35MiB/s]     39%|███▉      | 155M/399M [00:25<00:39, 6.10MiB/s]     39%|███▉      | 156M/399M [00:26<00:38, 6.38MiB/s]     39%|███▉      | 157M/399M [00:26<00:36, 6.55MiB/s]     39%|███▉      | 157M/399M [00:26<00:37, 6.37MiB/s]     40%|███▉      | 158M/399M [00:26<00:37, 6.37MiB/s]     40%|███▉      | 159M/399M [00:26<00:37, 6.35MiB/s]     40%|███▉      | 159M/399M [00:26<00:37, 6.39MiB/s]     40%|████      | 160M/399M [00:26<00:40, 5.94MiB/s]     40%|████      | 161M/399M [00:26<00:40, 5.84MiB/s]     40%|████      | 161M/399M [00:26<00:42, 5.57MiB/s]     41%|████      | 162M/399M [00:27<00:43, 5.46MiB/s]     41%|████      | 162M/399M [00:27<00:42, 5.53MiB/s]     41%|████      | 163M/399M [00:27<00:41, 5.66MiB/s]     41%|████      | 163M/399M [00:27<00:40, 5.80MiB/s]     41%|████      | 164M/399M [00:27<00:37, 6.27MiB/s]     41%|████▏     | 165M/399M [00:27<00:37, 6.21MiB/s]     42%|████▏     | 165M/399M [00:27<00:38, 6.00MiB/s]     42%|████▏     | 166M/399M [00:27<00:38, 5.98MiB/s]     42%|████▏     | 167M/399M [00:27<00:37, 6.19MiB/s]     42%|████▏     | 167M/399M [00:27<00:37, 6.19MiB/s]     42%|████▏     | 168M/399M [00:28<00:37, 6.23MiB/s]     42%|████▏     | 169M/399M [00:28<00:36, 6.33MiB/s]     42%|████▏     | 169M/399M [00:28<00:37, 6.06MiB/s]     43%|████▎     | 170M/399M [00:28<00:37, 6.04MiB/s]     43%|████▎     | 171M/399M [00:28<00:38, 5.87MiB/s]     43%|████▎     | 171M/399M [00:28<00:37, 6.00MiB/s]     43%|████▎     | 172M/399M [00:28<00:39, 5.79MiB/s]     43%|████▎     | 172M/399M [00:28<00:37, 6.10MiB/s]     43%|████▎     | 173M/399M [00:28<00:38, 5.92MiB/s]     44%|████▎     | 174M/399M [00:29<00:36, 6.17MiB/s]     44%|████▍     | 174M/399M [00:29<00:37, 5.95MiB/s]     44%|████▍     | 175M/399M [00:29<00:37, 5.88MiB/s]     44%|████▍     | 176M/399M [00:29<00:37, 5.88MiB/s]     44%|████▍     | 176M/399M [00:29<00:38, 5.84MiB/s]     44%|████▍     | 177M/399M [00:29<00:37, 5.87MiB/s]     45%|████▍     | 177M/399M [00:29<00:36, 6.06MiB/s]     45%|████▍     | 178M/399M [00:29<00:34, 6.34MiB/s]     45%|████▍     | 179M/399M [00:29<00:34, 6.43MiB/s]     45%|████▌     | 180M/399M [00:29<00:33, 6.52MiB/s]     45%|████▌     | 180M/399M [00:30<00:34, 6.34MiB/s]     45%|████▌     | 181M/399M [00:30<00:35, 6.20MiB/s]     46%|████▌     | 181M/399M [00:30<00:36, 6.00MiB/s]     46%|████▌     | 182M/399M [00:30<00:36, 5.97MiB/s]     46%|████▌     | 183M/399M [00:30<00:34, 6.21MiB/s]     46%|████▌     | 183M/399M [00:30<00:34, 6.24MiB/s]     46%|████▌     | 184M/399M [00:30<00:34, 6.18MiB/s]     46%|████▋     | 185M/399M [00:30<00:34, 6.21MiB/s]     46%|████▋     | 185M/399M [00:30<00:33, 6.41MiB/s]     47%|████▋     | 186M/399M [00:31<00:32, 6.45MiB/s]     47%|████▋     | 187M/399M [00:31<00:32, 6.51MiB/s]     47%|████▋     | 187M/399M [00:31<00:31, 6.61MiB/s]     47%|████▋     | 188M/399M [00:31<00:31, 6.59MiB/s]     47%|████▋     | 189M/399M [00:31<00:32, 6.44MiB/s]     48%|████▊     | 189M/399M [00:31<00:34, 6.13MiB/s]     48%|████▊     | 190M/399M [00:31<00:35, 5.87MiB/s]     48%|████▊     | 191M/399M [00:31<00:34, 6.06MiB/s]     48%|████▊     | 191M/399M [00:31<00:33, 6.18MiB/s]     48%|████▊     | 192M/399M [00:31<00:33, 6.26MiB/s]     48%|████▊     | 193M/399M [00:32<00:32, 6.29MiB/s]     48%|████▊     | 193M/399M [00:32<00:32, 6.28MiB/s]     49%|████▊     | 194M/399M [00:32<00:32, 6.29MiB/s]     49%|████▉     | 195M/399M [00:32<00:32, 6.37MiB/s]     49%|████▉     | 195M/399M [00:32<00:31, 6.37MiB/s]     49%|████▉     | 196M/399M [00:32<00:32, 6.26MiB/s]     49%|████▉     | 196M/399M [00:32<00:32, 6.22MiB/s]     49%|████▉     | 197M/399M [00:32<00:32, 6.26MiB/s]     50%|████▉     | 198M/399M [00:32<00:32, 6.15MiB/s]     50%|████▉     | 198M/399M [00:33<00:33, 6.03MiB/s]     50%|████▉     | 199M/399M [00:33<00:32, 6.18MiB/s]     50%|█████     | 200M/399M [00:33<00:32, 6.17MiB/s]     50%|█████     | 200M/399M [00:33<00:32, 6.07MiB/s]     50%|█████     | 201M/399M [00:33<00:31, 6.21MiB/s]     51%|█████     | 202M/399M [00:33<00:31, 6.29MiB/s]     51%|█████     | 202M/399M [00:33<00:32, 5.99MiB/s]     51%|█████     | 203M/399M [00:33<00:33, 5.78MiB/s]     51%|█████     | 203M/399M [00:33<00:36, 5.39MiB/s]     51%|█████     | 204M/399M [00:33<00:34, 5.63MiB/s]     51%|█████▏    | 205M/399M [00:34<00:34, 5.65MiB/s]     51%|█████▏    | 205M/399M [00:34<00:34, 5.65MiB/s]     52%|█████▏    | 206M/399M [00:34<00:34, 5.62MiB/s]     52%|█████▏    | 206M/399M [00:34<00:34, 5.59MiB/s]     52%|█████▏    | 207M/399M [00:34<00:35, 5.44MiB/s]     52%|█████▏    | 207M/399M [00:34<00:35, 5.39MiB/s]     52%|█████▏    | 208M/399M [00:34<00:36, 5.20MiB/s]     52%|█████▏    | 208M/399M [00:34<00:37, 5.07MiB/s]     52%|█████▏    | 209M/399M [00:34<00:36, 5.14MiB/s]     53%|█████▎    | 209M/399M [00:35<00:36, 5.15MiB/s]     53%|█████▎    | 210M/399M [00:35<00:38, 4.87MiB/s]     53%|█████▎    | 211M/399M [00:35<00:37, 5.03MiB/s]     53%|█████▎    | 211M/399M [00:35<00:36, 5.13MiB/s]     53%|█████▎    | 212M/399M [00:35<00:33, 5.60MiB/s]     53%|█████▎    | 212M/399M [00:35<00:31, 5.83MiB/s]     53%|█████▎    | 213M/399M [00:35<00:30, 6.02MiB/s]     54%|█████▎    | 214M/399M [00:35<00:29, 6.27MiB/s]     54%|█████▍    | 214M/399M [00:35<00:29, 6.15MiB/s]     54%|█████▍    | 215M/399M [00:35<00:29, 6.13MiB/s]     54%|█████▍    | 216M/399M [00:36<00:29, 6.22MiB/s]     54%|█████▍    | 216M/399M [00:36<00:29, 6.14MiB/s]     54%|█████▍    | 217M/399M [00:36<00:29, 6.17MiB/s]     55%|█████▍    | 218M/399M [00:36<00:28, 6.31MiB/s]     55%|█████▍    | 218M/399M [00:36<00:28, 6.26MiB/s]     55%|█████▍    | 219M/399M [00:36<00:28, 6.22MiB/s]     55%|█████▌    | 219M/399M [00:36<00:29, 6.16MiB/s]     55%|█████▌    | 220M/399M [00:36<00:30, 5.78MiB/s]     55%|█████▌    | 221M/399M [00:36<00:28, 6.23MiB/s]     56%|█████▌    | 221M/399M [00:36<00:28, 6.27MiB/s]     56%|█████▌    | 222M/399M [00:37<00:28, 6.28MiB/s]     56%|█████▌    | 223M/399M [00:37<00:27, 6.31MiB/s]     56%|█████▌    | 223M/399M [00:37<00:28, 6.19MiB/s]     56%|█████▌    | 224M/399M [00:37<00:28, 6.05MiB/s]     56%|█████▋    | 225M/399M [00:37<00:29, 5.92MiB/s]     57%|█████▋    | 225M/399M [00:37<00:29, 5.91MiB/s]     57%|█████▋    | 226M/399M [00:37<00:29, 5.89MiB/s]     57%|█████▋    | 226M/399M [00:37<00:29, 5.77MiB/s]     57%|█████▋    | 227M/399M [00:37<00:30, 5.64MiB/s]     57%|█████▋    | 228M/399M [00:38<00:29, 5.74MiB/s]     57%|█████▋    | 228M/399M [00:38<00:29, 5.68MiB/s]     57%|█████▋    | 229M/399M [00:38<00:28, 5.95MiB/s]     58%|█████▊    | 229M/399M [00:38<00:28, 5.99MiB/s]     58%|█████▊    | 230M/399M [00:38<00:27, 6.10MiB/s]     58%|█████▊    | 231M/399M [00:38<00:28, 5.94MiB/s]     58%|█████▊    | 231M/399M [00:38<00:29, 5.68MiB/s]     58%|█████▊    | 232M/399M [00:38<00:30, 5.46MiB/s]     58%|█████▊    | 232M/399M [00:38<00:31, 5.22MiB/s]     58%|█████▊    | 233M/399M [00:39<00:31, 5.24MiB/s]     59%|█████▊    | 233M/399M [00:39<00:31, 5.20MiB/s]     59%|█████▊    | 234M/399M [00:39<00:31, 5.18MiB/s]     59%|█████▉    | 235M/399M [00:39<00:30, 5.42MiB/s]     59%|█████▉    | 235M/399M [00:39<00:29, 5.48MiB/s]     59%|█████▉    | 236M/399M [00:39<00:27, 5.84MiB/s]     59%|█████▉    | 236M/399M [00:39<00:27, 5.84MiB/s]     59%|█████▉    | 237M/399M [00:39<00:28, 5.74MiB/s]     60%|█████▉    | 238M/399M [00:39<00:28, 5.74MiB/s]     60%|█████▉    | 238M/399M [00:39<00:27, 5.74MiB/s]     60%|█████▉    | 239M/399M [00:40<00:26, 6.01MiB/s]     60%|██████    | 240M/399M [00:40<00:25, 6.18MiB/s]     60%|██████    | 240M/399M [00:40<00:26, 6.08MiB/s]     60%|██████    | 241M/399M [00:40<00:27, 5.84MiB/s]     61%|██████    | 241M/399M [00:40<00:26, 5.94MiB/s]     61%|██████    | 242M/399M [00:40<00:27, 5.72MiB/s]     61%|██████    | 243M/399M [00:40<00:27, 5.72MiB/s]     61%|██████    | 243M/399M [00:40<00:26, 5.88MiB/s]     61%|██████    | 244M/399M [00:40<00:24, 6.30MiB/s]     61%|██████▏   | 245M/399M [00:40<00:25, 6.15MiB/s]     62%|██████▏   | 245M/399M [00:41<00:24, 6.22MiB/s]     62%|██████▏   | 246M/399M [00:41<00:25, 6.00MiB/s]     62%|██████▏   | 247M/399M [00:41<00:24, 6.20MiB/s]     62%|██████▏   | 247M/399M [00:41<00:24, 6.18MiB/s]     62%|██████▏   | 248M/399M [00:41<00:23, 6.28MiB/s]     62%|██████▏   | 248M/399M [00:41<00:25, 5.98MiB/s]     62%|██████▏   | 249M/399M [00:41<00:24, 5.99MiB/s]     63%|██████▎   | 250M/399M [00:41<00:24, 5.96MiB/s]     63%|██████▎   | 250M/399M [00:41<00:25, 5.83MiB/s]     63%|██████▎   | 251M/399M [00:42<00:25, 5.88MiB/s]     63%|██████▎   | 251M/399M [00:42<00:25, 5.71MiB/s]     63%|██████▎   | 252M/399M [00:42<00:24, 5.93MiB/s]     63%|██████▎   | 253M/399M [00:42<00:23, 6.13MiB/s]     64%|██████▎   | 253M/399M [00:42<00:23, 6.23MiB/s]     64%|██████▎   | 254M/399M [00:42<00:23, 6.25MiB/s]     64%|██████▍   | 255M/399M [00:42<00:23, 6.22MiB/s]     64%|██████▍   | 255M/399M [00:42<00:23, 6.22MiB/s]     64%|██████▍   | 256M/399M [00:42<00:23, 6.01MiB/s]     64%|██████▍   | 257M/399M [00:42<00:24, 5.84MiB/s]     65%|██████▍   | 257M/399M [00:43<00:24, 5.78MiB/s]     65%|██████▍   | 258M/399M [00:43<00:24, 5.72MiB/s]     65%|██████▍   | 258M/399M [00:43<00:24, 5.67MiB/s]     65%|██████▍   | 259M/399M [00:43<00:25, 5.48MiB/s]     65%|██████▌   | 259M/399M [00:43<00:25, 5.42MiB/s]     65%|██████▌   | 260M/399M [00:43<00:24, 5.55MiB/s]     65%|██████▌   | 261M/399M [00:43<00:24, 5.73MiB/s]     66%|██████▌   | 261M/399M [00:43<00:23, 5.73MiB/s]     66%|██████▌   | 262M/399M [00:43<00:23, 5.83MiB/s]     66%|██████▌   | 262M/399M [00:43<00:23, 5.80MiB/s]     66%|██████▌   | 263M/399M [00:44<00:21, 6.32MiB/s]     66%|██████▌   | 264M/399M [00:44<00:21, 6.35MiB/s]     66%|██████▋   | 264M/399M [00:44<00:20, 6.51MiB/s]     67%|██████▋   | 265M/399M [00:44<00:20, 6.60MiB/s]     67%|██████▋   | 266M/399M [00:44<00:20, 6.47MiB/s]     67%|██████▋   | 266M/399M [00:44<00:20, 6.44MiB/s]     67%|██████▋   | 267M/399M [00:44<00:20, 6.54MiB/s]     67%|██████▋   | 268M/399M [00:44<00:21, 6.13MiB/s]     67%|██████▋   | 268M/399M [00:44<00:21, 6.06MiB/s]     68%|██████▊   | 269M/399M [00:45<00:21, 6.08MiB/s]     68%|██████▊   | 270M/399M [00:45<00:21, 6.05MiB/s]     68%|██████▊   | 270M/399M [00:45<00:20, 6.25MiB/s]     68%|██████▊   | 271M/399M [00:45<00:20, 6.13MiB/s]     68%|██████▊   | 272M/399M [00:45<00:20, 6.20MiB/s]     68%|██████▊   | 272M/399M [00:45<00:20, 6.06MiB/s]     68%|██████▊   | 273M/399M [00:45<00:20, 6.09MiB/s]     69%|██████▊   | 274M/399M [00:45<00:20, 6.01MiB/s]     69%|██████▉   | 274M/399M [00:45<00:21, 5.72MiB/s]     69%|██████▉   | 275M/399M [00:45<00:21, 5.68MiB/s]     69%|██████▉   | 275M/399M [00:46<00:21, 5.64MiB/s]     69%|██████▉   | 276M/399M [00:46<00:21, 5.76MiB/s]     69%|██████▉   | 276M/399M [00:46<00:21, 5.66MiB/s]     70%|██████▉   | 277M/399M [00:46<00:21, 5.70MiB/s]     70%|██████▉   | 278M/399M [00:46<00:21, 5.58MiB/s]     70%|██████▉   | 278M/399M [00:46<00:21, 5.61MiB/s]     70%|██████▉   | 279M/399M [00:46<00:21, 5.53MiB/s]     70%|███████   | 279M/399M [00:46<00:21, 5.53MiB/s]     70%|███████   | 280M/399M [00:46<00:20, 5.84MiB/s]     70%|███████   | 281M/399M [00:47<00:19, 5.95MiB/s]     71%|███████   | 281M/399M [00:47<00:19, 5.98MiB/s]     71%|███████   | 282M/399M [00:47<00:20, 5.80MiB/s]     71%|███████   | 282M/399M [00:47<00:19, 5.85MiB/s]     71%|███████   | 283M/399M [00:47<00:21, 5.35MiB/s]     71%|███████   | 284M/399M [00:47<00:20, 5.50MiB/s]     71%|███████▏  | 284M/399M [00:47<00:19, 5.75MiB/s]     71%|███████▏  | 285M/399M [00:47<00:19, 5.71MiB/s]     72%|███████▏  | 285M/399M [00:47<00:20, 5.62MiB/s]     72%|███████▏  | 286M/399M [00:47<00:20, 5.59MiB/s]     72%|███████▏  | 287M/399M [00:48<00:19, 5.63MiB/s]     72%|███████▏  | 287M/399M [00:48<00:18, 5.99MiB/s]     72%|███████▏  | 288M/399M [00:48<00:18, 5.97MiB/s]     72%|███████▏  | 288M/399M [00:48<00:18, 5.92MiB/s]     73%|███████▎  | 289M/399M [00:48<00:18, 5.91MiB/s]     73%|███████▎  | 290M/399M [00:48<00:18, 5.79MiB/s]     73%|███████▎  | 290M/399M [00:48<00:17, 6.14MiB/s]     73%|███████▎  | 291M/399M [00:48<00:17, 6.10MiB/s]     73%|███████▎  | 292M/399M [00:48<00:17, 6.13MiB/s]     73%|███████▎  | 292M/399M [00:49<00:17, 5.99MiB/s]     73%|███████▎  | 293M/399M [00:49<00:18, 5.79MiB/s]     74%|███████▎  | 293M/399M [00:49<00:17, 5.99MiB/s]     74%|███████▍  | 294M/399M [00:49<00:17, 5.99MiB/s]     74%|███████▍  | 295M/399M [00:49<00:17, 6.03MiB/s]     74%|███████▍  | 295M/399M [00:49<00:17, 6.02MiB/s]     74%|███████▍  | 296M/399M [00:49<00:17, 6.03MiB/s]     74%|███████▍  | 297M/399M [00:49<00:17, 5.94MiB/s]     75%|███████▍  | 297M/399M [00:49<00:16, 6.07MiB/s]     75%|███████▍  | 298M/399M [00:49<00:16, 6.02MiB/s]     75%|███████▍  | 298M/399M [00:50<00:16, 5.98MiB/s]     75%|███████▌  | 299M/399M [00:50<00:16, 5.93MiB/s]     75%|███████▌  | 300M/399M [00:50<00:17, 5.64MiB/s]     75%|███████▌  | 300M/399M [00:50<00:18, 5.46MiB/s]     75%|███████▌  | 301M/399M [00:50<00:17, 5.58MiB/s]     76%|███████▌  | 301M/399M [00:50<00:17, 5.57MiB/s]     76%|███████▌  | 302M/399M [00:50<00:17, 5.47MiB/s]     76%|███████▌  | 302M/399M [00:50<00:17, 5.49MiB/s]     76%|███████▌  | 303M/399M [00:50<00:17, 5.55MiB/s]     76%|███████▌  | 304M/399M [00:50<00:16, 5.83MiB/s]     76%|███████▋  | 304M/399M [00:51<00:16, 5.87MiB/s]     76%|███████▋  | 305M/399M [00:51<00:16, 5.68MiB/s]     77%|███████▋  | 305M/399M [00:51<00:16, 5.54MiB/s]     77%|███████▋  | 306M/399M [00:51<00:16, 5.64MiB/s]     77%|███████▋  | 307M/399M [00:51<00:15, 5.84MiB/s]     77%|███████▋  | 307M/399M [00:51<00:15, 5.98MiB/s]     77%|███████▋  | 308M/399M [00:51<00:15, 5.97MiB/s]     77%|███████▋  | 309M/399M [00:51<00:15, 5.88MiB/s]     78%|███████▊  | 309M/399M [00:51<00:15, 5.82MiB/s]     78%|███████▊  | 310M/399M [00:52<00:15, 5.89MiB/s]     78%|███████▊  | 310M/399M [00:52<00:14, 6.03MiB/s]     78%|███████▊  | 311M/399M [00:52<00:14, 5.92MiB/s]     78%|███████▊  | 312M/399M [00:52<00:15, 5.65MiB/s]     78%|███████▊  | 312M/399M [00:52<00:15, 5.75MiB/s]     78%|███████▊  | 313M/399M [00:52<00:15, 5.67MiB/s]     79%|███████▊  | 313M/399M [00:52<00:16, 5.27MiB/s]     79%|███████▉  | 314M/399M [00:52<00:16, 5.21MiB/s]     79%|███████▉  | 314M/399M [00:52<00:15, 5.33MiB/s]     79%|███████▉  | 315M/399M [00:52<00:15, 5.46MiB/s]     79%|███████▉  | 316M/399M [00:53<00:15, 5.52MiB/s]     79%|███████▉  | 316M/399M [00:53<00:14, 5.51MiB/s]     79%|███████▉  | 317M/399M [00:53<00:14, 5.53MiB/s]     80%|███████▉  | 317M/399M [00:53<00:14, 5.59MiB/s]     80%|███████▉  | 318M/399M [00:53<00:14, 5.70MiB/s]     80%|███████▉  | 319M/399M [00:53<00:13, 5.98MiB/s]     80%|████████  | 319M/399M [00:53<00:12, 6.13MiB/s]     80%|████████  | 320M/399M [00:53<00:12, 6.20MiB/s]     80%|████████  | 320M/399M [00:53<00:13, 5.82MiB/s]     81%|████████  | 321M/399M [00:54<00:13, 5.77MiB/s]     81%|████████  | 322M/399M [00:54<00:13, 5.76MiB/s]     81%|████████  | 322M/399M [00:54<00:13, 5.73MiB/s]     81%|████████  | 323M/399M [00:54<00:12, 6.13MiB/s]     81%|████████  | 324M/399M [00:54<00:12, 5.98MiB/s]     81%|████████▏ | 324M/399M [00:54<00:12, 5.80MiB/s]     82%|████████▏ | 325M/399M [00:54<00:12, 5.97MiB/s]     82%|████████▏ | 325M/399M [00:54<00:12, 5.98MiB/s]     82%|████████▏ | 326M/399M [00:54<00:11, 6.13MiB/s]     82%|████████▏ | 327M/399M [00:54<00:11, 6.20MiB/s]     82%|████████▏ | 327M/399M [00:55<00:11, 6.23MiB/s]     82%|████████▏ | 328M/399M [00:55<00:11, 6.06MiB/s]     82%|████████▏ | 329M/399M [00:55<00:11, 5.92MiB/s]     83%|████████▎ | 329M/399M [00:55<00:11, 6.02MiB/s]     83%|████████▎ | 330M/399M [00:55<00:11, 6.05MiB/s]     83%|████████▎ | 331M/399M [00:55<00:11, 5.83MiB/s]     83%|████████▎ | 331M/399M [00:55<00:11, 5.84MiB/s]     83%|████████▎ | 332M/399M [00:55<00:11, 5.94MiB/s]     83%|████████▎ | 332M/399M [00:55<00:10, 6.15MiB/s]     84%|████████▎ | 333M/399M [00:56<00:10, 6.36MiB/s]     84%|████████▍ | 334M/399M [00:56<00:10, 6.47MiB/s]     84%|████████▍ | 334M/399M [00:56<00:09, 6.58MiB/s]     84%|████████▍ | 335M/399M [00:56<00:09, 6.91MiB/s]     84%|████████▍ | 336M/399M [00:56<00:08, 7.17MiB/s]     84%|████████▍ | 337M/399M [00:56<00:08, 7.02MiB/s]     85%|████████▍ | 337M/399M [00:56<00:08, 6.83MiB/s]     85%|████████▍ | 338M/399M [00:56<00:08, 6.81MiB/s]     85%|████████▌ | 339M/399M [00:56<00:08, 6.88MiB/s]     85%|████████▌ | 340M/399M [00:56<00:08, 6.75MiB/s]     85%|████████▌ | 340M/399M [00:57<00:08, 6.72MiB/s]     86%|████████▌ | 341M/399M [00:57<00:08, 6.80MiB/s]     86%|████████▌ | 342M/399M [00:57<00:07, 7.14MiB/s]     86%|████████▌ | 342M/399M [00:57<00:07, 7.17MiB/s]     86%|████████▌ | 343M/399M [00:57<00:07, 7.23MiB/s]     86%|████████▋ | 344M/399M [00:57<00:07, 7.21MiB/s]     86%|████████▋ | 345M/399M [00:57<00:07, 7.06MiB/s]     87%|████████▋ | 345M/399M [00:57<00:07, 7.17MiB/s]     87%|████████▋ | 346M/399M [00:57<00:07, 6.99MiB/s]     87%|████████▋ | 347M/399M [00:57<00:07, 6.66MiB/s]     87%|████████▋ | 347M/399M [00:58<00:07, 6.64MiB/s]     87%|████████▋ | 348M/399M [00:58<00:07, 6.67MiB/s]     88%|████████▊ | 349M/399M [00:58<00:07, 6.60MiB/s]     88%|████████▊ | 350M/399M [00:58<00:07, 6.68MiB/s]     88%|████████▊ | 350M/399M [00:58<00:07, 6.59MiB/s]     88%|████████▊ | 351M/399M [00:58<00:07, 6.53MiB/s]     88%|████████▊ | 352M/399M [00:58<00:07, 6.41MiB/s]     88%|████████▊ | 352M/399M [00:58<00:06, 6.65MiB/s]     89%|████████▊ | 353M/399M [00:58<00:06, 6.93MiB/s]     89%|████████▉ | 354M/399M [00:59<00:06, 7.02MiB/s]     89%|████████▉ | 354M/399M [00:59<00:06, 6.83MiB/s]     89%|████████▉ | 355M/399M [00:59<00:06, 6.56MiB/s]     89%|████████▉ | 356M/399M [00:59<00:06, 6.48MiB/s]     89%|████████▉ | 356M/399M [00:59<00:06, 6.28MiB/s]     90%|████████▉ | 357M/399M [00:59<00:06, 6.25MiB/s]     90%|████████▉ | 358M/399M [00:59<00:06, 6.31MiB/s]     90%|████████▉ | 358M/399M [00:59<00:06, 5.91MiB/s]     90%|█████████ | 359M/399M [00:59<00:07, 5.33MiB/s]     90%|█████████ | 360M/399M [01:00<00:07, 5.35MiB/s]     90%|█████████ | 360M/399M [01:00<00:07, 5.37MiB/s]     90%|█████████ | 361M/399M [01:00<00:06, 5.50MiB/s]     91%|█████████ | 361M/399M [01:00<00:06, 5.86MiB/s]     91%|█████████ | 362M/399M [01:00<00:05, 6.58MiB/s]     91%|█████████ | 363M/399M [01:00<00:04, 7.11MiB/s]     91%|█████████▏| 364M/399M [01:00<00:04, 7.30MiB/s]     91%|█████████▏| 365M/399M [01:00<00:04, 7.38MiB/s]     92%|█████████▏| 365M/399M [01:00<00:04, 7.55MiB/s]     92%|█████████▏| 366M/399M [01:00<00:04, 7.33MiB/s]     92%|█████████▏| 367M/399M [01:01<00:04, 7.38MiB/s]     92%|█████████▏| 368M/399M [01:01<00:04, 7.14MiB/s]     92%|█████████▏| 368M/399M [01:01<00:04, 6.72MiB/s]     93%|█████████▎| 369M/399M [01:01<00:04, 6.65MiB/s]     93%|█████████▎| 370M/399M [01:01<00:04, 6.48MiB/s]     93%|█████████▎| 370M/399M [01:01<00:04, 6.58MiB/s]     93%|█████████▎| 371M/399M [01:01<00:04, 6.74MiB/s]     93%|█████████▎| 372M/399M [01:01<00:03, 6.94MiB/s]     93%|█████████▎| 373M/399M [01:01<00:03, 7.00MiB/s]     94%|█████████▎| 373M/399M [01:01<00:03, 7.11MiB/s]     94%|█████████▍| 374M/399M [01:02<00:03, 7.34MiB/s]     94%|█████████▍| 375M/399M [01:02<00:03, 7.21MiB/s]     94%|█████████▍| 376M/399M [01:02<00:03, 7.22MiB/s]     94%|█████████▍| 376M/399M [01:02<00:03, 6.92MiB/s]     95%|█████████▍| 377M/399M [01:02<00:03, 6.52MiB/s]     95%|█████████▍| 378M/399M [01:02<00:03, 6.47MiB/s]     95%|█████████▍| 378M/399M [01:02<00:03, 6.47MiB/s]     95%|█████████▌| 379M/399M [01:02<00:02, 6.81MiB/s]     95%|█████████▌| 380M/399M [01:02<00:02, 6.93MiB/s]     96%|█████████▌| 381M/399M [01:03<00:02, 7.34MiB/s]     96%|█████████▌| 381M/399M [01:03<00:02, 7.19MiB/s]     96%|█████████▌| 382M/399M [01:03<00:02, 7.03MiB/s]     96%|█████████▌| 383M/399M [01:03<00:02, 6.95MiB/s]     96%|█████████▌| 384M/399M [01:03<00:02, 6.95MiB/s]     96%|█████████▋| 384M/399M [01:03<00:02, 6.82MiB/s]     97%|█████████▋| 385M/399M [01:03<00:02, 6.73MiB/s]     97%|█████████▋| 386M/399M [01:03<00:01, 6.75MiB/s]     97%|█████████▋| 386M/399M [01:03<00:01, 6.51MiB/s]     97%|█████████▋| 387M/399M [01:04<00:01, 6.37MiB/s]     97%|█████████▋| 388M/399M [01:04<00:01, 6.66MiB/s]     97%|█████████▋| 388M/399M [01:04<00:01, 6.65MiB/s]     98%|█████████▊| 389M/399M [01:04<00:01, 6.58MiB/s]     98%|█████████▊| 390M/399M [01:04<00:01, 6.56MiB/s]     98%|█████████▊| 390M/399M [01:04<00:01, 6.55MiB/s]     98%|█████████▊| 391M/399M [01:04<00:01, 6.73MiB/s]     98%|█████████▊| 392M/399M [01:04<00:00, 6.90MiB/s]     99%|█████████▊| 393M/399M [01:04<00:00, 7.05MiB/s]     99%|█████████▊| 393M/399M [01:04<00:00, 7.08MiB/s]     99%|█████████▉| 394M/399M [01:05<00:00, 7.08MiB/s]     99%|█████████▉| 395M/399M [01:05<00:00, 7.10MiB/s]     99%|█████████▉| 395M/399M [01:05<00:00, 7.04MiB/s]     99%|█████████▉| 396M/399M [01:05<00:00, 7.12MiB/s]    100%|█████████▉| 397M/399M [01:05<00:00, 7.07MiB/s]    100%|█████████▉| 398M/399M [01:05<00:00, 7.05MiB/s]    100%|█████████▉| 398M/399M [01:05<00:00, 6.88MiB/s]    100%|██████████| 399M/399M [01:05<00:00, 6.07MiB/s]
    /home/runner/work/deepinv/deepinv/deepinv/utils/demo.py:21: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
      x = torch.load(str(root_dir) + ".pt")




.. GENERATED FROM PYTHON SOURCE LINES 74-86

Define physics
--------------

We simulate a sequential k-space sampler, that, over the course of 4
phases (i.e. frames), samples 64 lines (i.e 2x total undersampling from
128) with Gaussian weighting (plus a few extra for the ACS signals in
the centre of the k-space). We use
:class:`deepinv.physics.SequentialMRI` to do this.

First, we define a static 2x acceleration mask that all measurements use
(of shape [B,C,H,W]):


.. GENERATED FROM PYTHON SOURCE LINES 86-92

.. code-block:: Python


    mask_full = GaussianMaskGenerator((2, H, H), acceleration=2, device=device).step(
        batch_size=batch_size
    )["mask"]









.. GENERATED FROM PYTHON SOURCE LINES 93-96

Next, we randomly share the sampled lines across 4 time-phases into a
time-varying mask:


.. GENERATED FROM PYTHON SOURCE LINES 96-121

.. code-block:: Python


    # Split only in horizontal direction
    masks = [mask_full[..., 0, :]]
    splitter = BernoulliSplittingMaskGenerator((2, H), split_ratio=0.5, device=device)

    acs = 10

    # Split 4 times
    for _ in range(2):
        new_masks = []
        for m in masks:
            m1 = splitter.step(batch_size=batch_size, input_mask=m)["mask"]
            m2 = m - m1
            m1[..., H // 2 - acs // 2 : H // 2 + acs // 2] = 1
            m2[..., H // 2 - acs // 2 : H // 2 + acs // 2] = 1
            new_masks.extend([m1, m2])
        masks = new_masks

    # Merge masks into time dimension
    mask = torch.stack(masks, 2)

    # Convert to vertical lines
    mask = torch.stack([mask] * H, -2)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/deepinv/deepinv/deepinv/physics/generator/inpainting.py:110: UserWarning: Generating pixelwise mask assumes channel in first dimension. For 2D images (i.e. of shape (H,W)) ensure tensor_size is at least 3D (i.e. C,H,W). However, for tensor_size of shape (C,M), this will work as expected.
      warn(




.. GENERATED FROM PYTHON SOURCE LINES 122-124

Now define physics using this time-varying mask of shape [B,C,T,H,W]:


.. GENERATED FROM PYTHON SOURCE LINES 124-128

.. code-block:: Python


    physics = dinv.physics.SequentialMRI(mask=mask)









.. GENERATED FROM PYTHON SOURCE LINES 129-133

Let's visualise the sequential measurements using a sample image (run
this notebook yourself to display the video). We also visualise the
frame-by-frame no-learning zero-filled reconstruction.


.. GENERATED FROM PYTHON SOURCE LINES 133-143

.. code-block:: Python


    x = next(iter(train_dataloader))
    y = physics(x)
    dinv.utils.plot_videos(
        [physics.repeat(x, mask), y, mask, physics.A_adjoint(y, keep_time_dim=True)],
        titles=["x", "y", "mask", "x_init"],
        display=True,
    )





.. image-sg:: /auto_examples/self-supervised-learning/images/sphx_glr_demo_artifact2artifact_001.png
   :alt: x, y, mask, x_init
   :srcset: /auto_examples/self-supervised-learning/images/sphx_glr_demo_artifact2artifact_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/deepinv/deepinv/deepinv/utils/plotting.py:783: UserWarning: IPython can't be found. Install it to use display=True. Skipping...
      warn("IPython can't be found. Install it to use display=True. Skipping...")
    /opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/matplotlib/animation.py:872: UserWarning: Animation was deleted without rendering anything. This is most likely not intended. To prevent deletion, assign the Animation to a variable, e.g. `anim`, that exists until you output the Animation using `plt.show()` or `anim.save()`.
      warnings.warn(




.. GENERATED FROM PYTHON SOURCE LINES 144-148

Also visualise the flattened time-series, recovering the original 2x
undersampling mask (note the actual undersampling factor is much lower
due to ACS lines):


.. GENERATED FROM PYTHON SOURCE LINES 148-157

.. code-block:: Python


    dinv.utils.plot(
        [x, physics.average(y), physics.average(mask), physics.A_adjoint(y)],
        titles=["x", "y", "orig mask", "x_init"],
    )

    print("Total acceleration:", (2 * 128 * 128) / mask.sum())





.. image-sg:: /auto_examples/self-supervised-learning/images/sphx_glr_demo_artifact2artifact_002.png
   :alt: x, y, orig mask, x_init
   :srcset: /auto_examples/self-supervised-learning/images/sphx_glr_demo_artifact2artifact_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Total acceleration: tensor(1.3617)




.. GENERATED FROM PYTHON SOURCE LINES 158-167

Define model
------------

As a (static) reconstruction network, we use an unrolled network
(half-quadratic splitting) with a trainable denoising prior based on the
DnCNN architecture as an example of a model-based deep learning architecture
from `MoDL <https://ieeexplore.ieee.org/document/8434321>`_.
See :meth:`deepinv.utils.demo.demo_mri_model` for details.


.. GENERATED FROM PYTHON SOURCE LINES 167-171

.. code-block:: Python


    model = demo_mri_model(device=device)









.. GENERATED FROM PYTHON SOURCE LINES 172-180

Prep loss
---------

Perform loss on all collected lines by setting ``dynamic_model`` to
False. Then adapt model to perform Artifact2Artifact. We set
``split_size=1`` to mean that each Artifact chunk containes only 1
frame.


.. GENERATED FROM PYTHON SOURCE LINES 180-187

.. code-block:: Python


    loss = dinv.loss.Artifact2ArtifactLoss(
        (2, 4, H, H), split_size=1, dynamic_model=False, device=device
    )
    model = loss.adapt_model(model)









.. GENERATED FROM PYTHON SOURCE LINES 188-196

Train model
-----------

Original model is trained for 100 epochs. We demonstrate loading the
pretrained model then fine-tuning with 1 epoch. Report PSNR and SSIM. To
train from scratch, simply comment out the model loading code and
increase the number of epochs.


.. GENERATED FROM PYTHON SOURCE LINES 196-229

.. code-block:: Python


    optimizer = torch.optim.Adam(model.parameters(), lr=1e-3, weight_decay=1e-8)

    # Load pretrained model
    file_name = "demo_artifact2artifact_mri.pth"
    url = get_weights_url(model_name="measplit", file_name=file_name)
    ckpt = torch.hub.load_state_dict_from_url(
        url, map_location=lambda storage, loc: storage, file_name=file_name
    )

    model.load_state_dict(ckpt["state_dict"])
    optimizer.load_state_dict(ckpt["optimizer"])

    # Initialize the trainer
    trainer = dinv.Trainer(
        model,
        physics=physics,
        epochs=1,
        losses=loss,
        optimizer=optimizer,
        train_dataloader=train_dataloader,
        metrics=[dinv.metric.PSNR(), dinv.metric.SSIM()],
        online_measurements=True,
        device=device,
        save_path=None,
        verbose=True,
        wandb_vis=False,
        show_progress_bar=False,
    )

    model = trainer.train()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://huggingface.co/deepinv/measplit/resolve/main/demo_artifact2artifact_mri.pth?download=true" to /home/runner/.cache/torch/hub/checkpoints/demo_artifact2artifact_mri.pth
      0%|          | 0.00/2.16M [00:00<?, ?B/s]     52%|█████▏    | 1.12M/2.16M [00:00<00:00, 10.4MB/s]     98%|█████████▊| 2.12M/2.16M [00:00<00:00, 10.4MB/s]    100%|██████████| 2.16M/2.16M [00:00<00:00, 10.6MB/s]
    The model has 187019 trainable parameters
    /opt/hostedtoolcache/Python/3.9.20/x64/lib/python3.9/site-packages/torchmetrics/utilities/prints.py:70: FutureWarning: Importing `spectral_angle_mapper` from `torchmetrics.functional` was deprecated and will be removed in 2.0. Import `spectral_angle_mapper` from `torchmetrics.image` instead.
      _future_warning(
    Train epoch 0: TotalLoss=0.005, PSNR=30.569, SSIM=0.824




.. GENERATED FROM PYTHON SOURCE LINES 230-233

Test the model
==============


.. GENERATED FROM PYTHON SOURCE LINES 233-236

.. code-block:: Python


    trainer.plot_images = True
    trainer.test(test_dataloader)



.. image-sg:: /auto_examples/self-supervised-learning/images/sphx_glr_demo_artifact2artifact_003.png
   :alt: Ground truth, No learning, Reconstruction
   :srcset: /auto_examples/self-supervised-learning/images/sphx_glr_demo_artifact2artifact_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Eval epoch 0: PSNR=34.707, PSNR no learning=35.317, SSIM=0.887, SSIM no learning=0.793
    Test results:
    PSNR no learning: 35.317 +- 2.273
    PSNR: 34.707 +- 1.726
    SSIM no learning: 0.793 +- 0.069
    SSIM: 0.887 +- 0.017

    {'PSNR no learning': np.float64(35.31698811848958), 'PSNR no learning_std': np.float64(2.273216157077679), 'PSNR': np.float64(34.70675455729167), 'PSNR_std': np.float64(1.7261516614270602), 'SSIM no learning': np.float64(0.7928400039672852), 'SSIM no learning_std': np.float64(0.0694199089554509), 'SSIM': np.float64(0.8872030258178711), 'SSIM_std': np.float64(0.01740006355477841)}




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 12.410 seconds)


.. _sphx_glr_download_auto_examples_self-supervised-learning_demo_artifact2artifact.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_artifact2artifact.ipynb <demo_artifact2artifact.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_artifact2artifact.py <demo_artifact2artifact.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: demo_artifact2artifact.zip <demo_artifact2artifact.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
